<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadView">
            <connections>
                <outlet property="audioTabBar" destination="lmr-mM-XLB" id="koI-Lo-FMi"/>
                <outlet property="iOutlet" destination="cVI-I4-lsp" id="7YQ-24-bVd"/>
                <outlet property="photoTabBar" destination="0pL-m3-vOi" id="5fh-EG-fdr"/>
                <outlet property="show_temperature" destination="QDD-UU-u3L" id="Uyf-VS-D42"/>
                <outlet property="tabBarController" destination="QGg-jl-kJZ" id="csK-Yk-Qec"/>
                <outlet property="tableView" destination="HhB-ak-JwT" id="d1f-3M-y2n"/>
                <outlet property="textTabBar" destination="BgQ-6V-30i" id="N9q-4T-bSd"/>
                <outlet property="videoTabBar" destination="oF0-kY-IvH" id="gqB-Ex-OnP"/>
                <outlet property="view" destination="6qx-lT-v02" id="w1a-Bw-NG1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6qx-lT-v02">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-zG-tKV">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnw-bo-kxd">
                            <rect key="frame" x="254" y="8" width="30" height="30"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btn_temperature_Tapped:" destination="-1" eventType="touchUpInside" id="sYM-E1-kCF"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="old.png" translatesAutoresizingMaskIntoConstraints="NO" id="525-i5-oDQ">
                            <rect key="frame" x="101" y="8" width="119" height="27"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0L-Bd-0aS">
                            <rect key="frame" x="14" y="15" width="23" height="19"/>
                            <state key="normal" backgroundImage="reveal-icon.png">
                                <color key="titleColor" red="0.9897806187" green="0.9897806187" blue="0.9897806187" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="Slider_Tapped:" destination="-1" eventType="touchUpInside" id="Cun-yf-nWc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDD-UU-u3L">
                            <rect key="frame" x="283" y="13" width="29" height="23"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <tabBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGg-jl-kJZ">
                    <rect key="frame" x="0.0" y="435" width="320" height="49"/>
                    <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="0.0" colorSpace="calibratedRGB"/>
                    <items>
                        <tabBarItem title="" image="video.png" id="oF0-kY-IvH"/>
                        <tabBarItem tag="1" title="" image="camera.png" id="0pL-m3-vOi"/>
                        <tabBarItem tag="2" title="" image="mic.png" id="lmr-mM-XLB"/>
                        <tabBarItem tag="3" title="" image="edit25x25.png" id="BgQ-6V-30i"/>
                    </items>
                    <color key="barTintColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="rVz-4c-4WL"/>
                    </connections>
                </tabBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HhB-ak-JwT">
                    <rect key="frame" x="8" y="65" width="304" height="370"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="464" y="343"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XLU-Lq-bT9">
            <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" backgroundImage="main_setting.png">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="setting_Tapped:" destination="-1" eventType="touchUpInside" id="0EN-g4-gOY"/>
            </connections>
            <point key="canvasLocation" x="765.5" y="71.5"/>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="DFQ-Uu-L8i">
            <rect key="frame" x="0.0" y="0.0" width="71" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <state key="normal" title="text">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="Text_Tapped:" destination="-1" eventType="touchUpInside" id="yKZ-C4-YBg"/>
            </connections>
            <point key="canvasLocation" x="706.5" y="264"/>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="R40-UH-x4F">
            <rect key="frame" x="0.0" y="0.0" width="80" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <state key="normal" title="audio">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="Audio_Tapped:" destination="-1" eventType="touchUpInside" id="3Ey-xa-wDT"/>
            </connections>
            <point key="canvasLocation" x="746" y="401.5"/>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="EgO-Pu-IDK">
            <rect key="frame" x="0.0" y="0.0" width="74" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <state key="normal" title="photo">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="Photo_Tapped:" destination="-1" eventType="touchUpInside" id="ymv-mD-AbX"/>
            </connections>
            <point key="canvasLocation" x="799" y="516.5"/>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="PT1-2Z-8Dy">
            <rect key="frame" x="0.0" y="0.0" width="65" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <state key="normal" title="video">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="Video_Tapped:" destination="-1" eventType="touchUpInside" id="HeT-8k-15u"/>
            </connections>
            <point key="canvasLocation" x="753.5" y="636.5"/>
        </button>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="cVI-I4-lsp">
            <rect key="frame" x="0.0" y="0.0" width="40" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="i_ForContent_Tapped:" destination="-1" eventType="touchUpInside" id="spG-vQ-igv"/>
            </connections>
            <point key="canvasLocation" x="484" y="621.5"/>
        </button>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Optimized-DashboardiOS-New.png" id="kko-fc-Sgy">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="227" y="860"/>
        </imageView>
        <view contentMode="scaleToFill" id="Ykz-nc-XTE">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2a-Kf-oMF">
                    <rect key="frame" x="249" y="11" width="61" height="42"/>
                    <color key="backgroundColor" red="0.81445468249999997" green="0.69120598870000005" blue="0.73120081020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="text">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-N2-vSa">
                    <rect key="frame" x="173" y="12" width="53" height="42"/>
                    <color key="backgroundColor" red="0.81445468249999997" green="0.69120598870000005" blue="0.73120081020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="video">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giK-Ia-nsD">
                    <rect key="frame" x="93" y="11" width="57" height="42"/>
                    <color key="backgroundColor" red="0.81445468249999997" green="0.69120598870000005" blue="0.73120081020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="audio">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-Pq-We7">
                    <rect key="frame" x="8" y="11" width="60" height="41"/>
                    <color key="backgroundColor" red="0.81445468249999997" green="0.69120598870000005" blue="0.73120081020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="photo">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.27973392009999998" green="0.27973392009999998" blue="0.27973392009999998" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="1109" y="682"/>
        </view>
    </objects>
    <resources>
        <image name="Optimized-DashboardiOS-New.png" width="640" height="960"/>
        <image name="camera.png" width="25" height="25"/>
        <image name="edit25x25.png" width="25" height="25"/>
        <image name="main_setting.png" width="31" height="31"/>
        <image name="mic.png" width="25" height="25"/>
        <image name="old.png" width="239" height="55"/>
        <image name="reveal-icon.png" width="22" height="17"/>
        <image name="video.png" width="25" height="25"/>
    </resources>
</document>
